include common/main.conf;


http {
    client_max_body_size 1024M;

    upstream dddt {
        server unix:/run/dcos/3dt.sock;
    }

    upstream metrics {
        server unix:/run/dcos/dcos-metrics.sock;
    }

    include common/http.conf;

    server {
        server_name agent.mesos;
        include common/server.conf;

        listen 61001 default_server;

        location /system/health/v1 {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://dddt;
        }

        location /pkgpanda/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://pkgpanda/;
            proxy_redirect http://$http_host/ /pkgpanda/;
        }

        location /system/logs/v1/ {
            proxy_buffering off;
            proxy_cache off;

            # make event source work with nginx
            # http://stackoverflow.com/questions/13672743/eventsource-server-sent-events-through-nginx
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://log/;
        }
        
        location /system/metrics {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://metrics;
        }
    }
}
