include common/main.conf;


http {
    include common/http.conf;

    server {
        include common/server.conf;

        listen 61001 default_server;
        listen 61002 ssl spdy default_server;
    }
}
