listen 127.0.0.1:80 default_server;

# We may want to check if the configuration permits only certain TLS encryption
# schemes. Otherwise it's going to be unused.
listen 127.0.0.1:443 ssl default_server;

# Redirection to 443/TLS is security-mode dependent and as such should be
# done in integration tests. All tests will be running in plain HTTP. At some
# point this may change though.

# location = / {
#     if ($scheme = http) {
#         return 307 https://$host$request_uri;
#     }
# }


ssl_certificate /run/dcos/pki/tls/certs/adminrouter.crt;
ssl_certificate_key /run/dcos/pki/tls/private/adminrouter.key;
proxy_ssl_certificate /run/dcos/pki/tls/certs/adminrouter.crt;
proxy_ssl_certificate_key /run/dcos/pki/tls/private/adminrouter.key;
