access_log /vol/nginx/logs/access.log;

include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

# Without this, cosocket-based code in worker
# initialization cannot resolve leader.mesos.
#resolver 127.0.0.1;

lua_package_path '$prefix/conf/?.lua;;';

# Loading the auth module in the global Lua VM in the master process is a
# requirement, so that code is executed under the user that spawns the
# master process instead of 'nobody' (which workers operate under).
init_by_lua '
    util = require "common.util"
    ngx.log(ngx.NOTICE, "Use auth module.")
    auth = require "common.auth"
';

