access_log syslog:server=unix:/dev/log;

include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

# Without this, cosocket-based code in worker
# initialization cannot resolve leader.mesos.
resolver 127.0.0.1:61053;

lua_package_path '$prefix/conf/?.lua;;';

# Loading the auth module in the global Lua VM in the master process is a
# requirement, so that code is executed under the user that spawns the
# master process instead of 'nobody' (which workers operate under).
init_by_lua '
    common = require "common"
    local use_auth = os.getenv("ADMINROUTER_ACTIVATE_AUTH_MODULE")
    if use_auth ~= "true" then
        ngx.log(
            ngx.NOTICE,
            "ADMINROUTER_ACTIVATE_AUTH_MODULE not `true`. " ..
            "Use dummy module."
            )
        auth = {}
        auth.validate_jwt_or_exit = function() return end
    else
        ngx.log(ngx.NOTICE, "Use auth module.")
        auth = require "auth"
    end
';
