# Log notice level and higher (e.g. state cache
# emits useful log messages on notice level).
error_log /vol/openresty/nginx/logs/error.log notice;

# Make env vars accessible from within Lua modules.
env SECRET_KEY_FILE_PATH;
env AUTH_ERROR_PAGE_DIR_PATH;
env OAUTH_CLIENT_ID;
env OAUTH_AUTH_REDIRECTOR;


events {
    worker_connections 1024;
}
