proxy_buffering off;
proxy_cache off;

# make event source work with nginx
# http://stackoverflow.com/questions/13672743/eventsource-server-sent-events-through-nginx
proxy_set_header Connection '';
proxy_http_version 1.1;
